{
  "name": "wcag-renderer",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "playwright": "1.46.1"
  }
}
